# Must be unique in a given SonarQube instance
sonar.host.url=http://localhost:8999
sonar.projectKey=E2ISO23

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=E2ISO23
sonar.projectVersion=0.1
  
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.